<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-GoogleHomePageAutomationTask">
              <span class="suite-name border-passed">GoogleHomePageAutomationTask</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-GoogleHomePageAutomationTask">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-GoogleHomePageAutomationTask">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-GoogleHomePageAutomationTask">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-GoogleHomePageAutomationTask">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-GoogleHomePageAutomationTask">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-GoogleHomePageAutomationTask">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-GoogleHomePageAutomationTask">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-GoogleHomePageAutomationTask" class="hide-methods passed suite-GoogleHomePageAutomationTask"> (hide)</a> <!-- hide-methods passed suite-GoogleHomePageAutomationTask -->
                      <a href="#" panel-name="suite-GoogleHomePageAutomationTask" class="show-methods passed suite-GoogleHomePageAutomationTask"> (show)</a> <!-- show-methods passed suite-GoogleHomePageAutomationTask -->
                    </span>
                    <div class="method-list-content passed suite-GoogleHomePageAutomationTask">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-GoogleHomePageAutomationTask" title="com.truefithometest.testcases.GoogleHomePage" hash-for-method="elementIsPresentHomePageGoogleTest">elementIsPresentHomePageGoogleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-GoogleHomePageAutomationTask" title="com.truefithometest.testcases.GoogleHomePage" hash-for-method="searchFuncitonHomePageGoogleTest">searchFuncitonHomePageGoogleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-GoogleHomePageAutomationTask -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-GoogleHomePageAutomationTask" class="panel GoogleHomePageAutomationTask">
          <div class="suite-GoogleHomePageAutomationTask-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.truefithometest.testcases.GoogleHomePage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="elementIsPresentHomePageGoogleTest">
                  </a> <!-- elementIsPresentHomePageGoogleTest -->
                  <span class="method-name">elementIsPresentHomePageGoogleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchFuncitonHomePageGoogleTest">
                  </a> <!-- searchFuncitonHomePageGoogleTest -->
                  <span class="method-name">searchFuncitonHomePageGoogleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-GoogleHomePageAutomationTask-class-passed -->
        </div> <!-- panel GoogleHomePageAutomationTask -->
        <div panel-name="test-xml-GoogleHomePageAutomationTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/matrixuser/Desktop/WorksSpaces/TrueFitWorkspace/GoogleHomePageAutomationTask/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;GoogleHomePageAutomationTask&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;com.truefithometest.listeners.CustomListeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Google Home Page TEST&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.truefithometest.testcases.GoogleHomePage&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Google Home Page TEST --&gt;
&lt;/suite&gt; &lt;!-- GoogleHomePageAutomationTask --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-GoogleHomePageAutomationTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for GoogleHomePageAutomationTask</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Google Home Page TEST (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-GoogleHomePageAutomationTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for GoogleHomePageAutomationTask</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-GoogleHomePageAutomationTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for GoogleHomePageAutomationTask</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_GoogleHomePageAutomationTask');
function tableData_GoogleHomePageAutomationTask() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'searchFuncitonHomePageGoogleTest')
data.setCell(0, 2, 'com.truefithometest.testcases.GoogleHomePage')
data.setCell(0, 3, 3276);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'elementIsPresentHomePageGoogleTest')
data.setCell(1, 2, 'com.truefithometest.testcases.GoogleHomePage')
data.setCell(1, 3, 139);
window.suiteTableData['GoogleHomePageAutomationTask']= { tableData: data, tableDiv: 'times-div-GoogleHomePageAutomationTask'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 seconds</span>
              <div id="times-div-GoogleHomePageAutomationTask">
              </div> <!-- times-div-GoogleHomePageAutomationTask -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-GoogleHomePageAutomationTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for GoogleHomePageAutomationTask</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">searchFuncitonHomePageGoogleTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TC-004 THE SEARCH TEXT MAY BE ENTERED INTO SEARCH FIELD: True Fit</span>
                <span class="reporter-method-output">TC-005 CLICKING THE 'GOOGLE SEARCH' BUTTON WITH SEARCH TEXT YIELDS SEARCH RESULT </span>
                <span class="reporter-method-output">TC-006 CLICKING THE SEARCH BUTTON WITH NO SEARCH TEXT WILL NOT PERFORM A SEARCH</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">elementIsPresentHomePageGoogleTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TC-000 THE HOME PAGE IS LANDED</span>
                <span class="reporter-method-output">TC-001 THE HOME PAGE LOGO is PRESENT and DISPLAYED</span>
                <span class="reporter-method-output">TC-002 THE HOME PAGE SEARCH TEXT FIELD is PRESENT and DISPLAYED</span>
                <span class="reporter-method-output">TC-003 THE HOME PAGE SEARCH BUTTONE is PRESENT and DISPLAYED</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-GoogleHomePageAutomationTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-GoogleHomePageAutomationTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.truefithometest.testcases.GoogleHomePage</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUP</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">elementIsPresentHomePageGoogleTest</span>
                <span class="method-start">2801 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">searchFuncitonHomePageGoogleTest</span>
                <span class="method-start">2943 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">6418 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
