<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  TC-000 THE HOME PAGE IS LANDED<br />
                        TC-001 THE HOME PAGE LOGO is PRESENT and DISPLAYED<br />
                        TC-002 THE HOME PAGE SEARCH TEXT FIELD is PRESENT and DISPLAYED<br />
                        TC-003 THE HOME PAGE SEARCH BUTTONE is PRESENT and DISPLAYED<br />
                        TC-004 THE SEARCH TEXT MAY BE ENTERED INTO SEARCH FIELD: True Fit<br />
                        TC-005 CLICKING THE &apos;GOOGLE SEARCH&apos; BUTTON WITH SEARCH TEXT YIELDS SEARCH RESULT <br />
                        TC-006 CLICKING THE SEARCH BUTTON WITH NO SEARCH TEXT WILL NOT PERFORM A SEARCH<br />
            </div>

</body>
</html>