<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Google Home Page TEST</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Google Home Page TEST</h1>
<p>
  Test duration: 6.290s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.truefithometest.testcases.GoogleHomePage</td>
      </tr>
            
<tr>
  <td class="method">
                  elementIsPresentHomePageGoogleTest
      </td>
  <td class="duration">
    0.139s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        TC-000 THE HOME PAGE IS LANDED<br />
                                TC-001 THE HOME PAGE LOGO is PRESENT and DISPLAYED<br />
                                TC-002 THE HOME PAGE SEARCH TEXT FIELD is PRESENT and DISPLAYED<br />
                                TC-003 THE HOME PAGE SEARCH BUTTONE is PRESENT and DISPLAYED<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  searchFuncitonHomePageGoogleTest
      </td>
  <td class="duration">
    3.276s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        TC-004 THE SEARCH TEXT MAY BE ENTERED INTO SEARCH FIELD: True Fit<br />
                                TC-005 CLICKING THE &apos;GOOGLE SEARCH&apos; BUTTON WITH SEARCH TEXT YIELDS SEARCH RESULT <br />
                                TC-006 CLICKING THE SEARCH BUTTON WITH NO SEARCH TEXT WILL NOT PERFORM A SEARCH<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
