<html>
<head>
<title>TestNG:  Google Home Page TEST</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Google Home Page TEST</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 16 15:03:35 PDT 2021</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3427 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.truefithometest.testcases.GoogleHomePage.elementIsPresentHomePageGoogleTest()'><b>elementIsPresentHomePageGoogleTest</b><br>Test class: com.truefithometest.testcases.GoogleHomePage<br/>
<a href="#Output-742255664" onClick='toggleBox("Output-742255664", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-742255664" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-742255664">
TC-000 THE HOME PAGE IS LANDED<br/>
TC-001 THE HOME PAGE LOGO is PRESENT and DISPLAYED<br/>
TC-002 THE HOME PAGE SEARCH TEXT FIELD is PRESENT and DISPLAYED<br/>
TC-003 THE HOME PAGE SEARCH BUTTONE is PRESENT and DISPLAYED<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.truefithometest.testcases.GoogleHomePage@3911c2a7</td></tr>
<tr>
<td title='com.truefithometest.testcases.GoogleHomePage.searchFuncitonHomePageGoogleTest()'><b>searchFuncitonHomePageGoogleTest</b><br>Test class: com.truefithometest.testcases.GoogleHomePage<br/>
<a href="#Output-1576277927" onClick='toggleBox("Output-1576277927", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1576277927" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1576277927">
TC-004 THE SEARCH TEXT MAY BE ENTERED INTO SEARCH FIELD: True Fit<br/>
TC-005 CLICKING THE 'GOOGLE SEARCH' BUTTON WITH SEARCH TEXT YIELDS SEARCH RESULT <br/>
TC-006 CLICKING THE SEARCH BUTTON WITH NO SEARCH TEXT WILL NOT PERFORM A SEARCH<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.truefithometest.testcases.GoogleHomePage@3911c2a7</td></tr>
</table><p>
</body>
</html>