<html>
<head>
<title>TestNG:  GoogleHomePage TEST</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>GoogleHomePage TEST</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 15 15:13:01 PDT 2021</td>
</tr>
<tr><td>Total time:</td><td>12 seconds (12352 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.truefithometest.testcases.GoogleHomePage.logoHomePage()'><b>logoHomePage</b><br>Test class: com.truefithometest.testcases.GoogleHomePage<br/>
<a href="#Output-404222443" onClick='toggleBox("Output-404222443", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-404222443" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-404222443">
TC-0 THE HOME PAGE IS LANDED<br/>
TC-1 THE HOME PAGE LOGO IS PRESENT<br/>
TC-2 THE HOME PAGE SEARCH TEXT FIELD IS PRESENT<br/>
TC-3 THE HOME PAGE SEARCH BUTTONE IS PRESENT<br/>
TC-4 THE SEARCH TEXT MAY BE ENTERED INTO SEARCH FIELD: True Fit<br/>
TC-5 CLICKING THE SEARCH BUTTON WITH SEARCH TEXT YIELDS SEARCH RESULTS<br/>
TC-6 CLICKING THE SEARCH BUTTON WITH NO SEARCH TEXT WILL NOT PERFORM A SEARCH<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>com.truefithometest.testcases.GoogleHomePage@4313f5bc</td></tr>
</table><p>
</body>
</html>